# springboot-task-app

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/org/example/taskproject/: TaskProjectApplication.java
src/main/java/org/example/taskproject/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerResourceConfig.java
src/main/java/org/example/taskproject/controller/: AdminCardController.java  AdminUserController.java  AuthController.java  ErrorHandler.java  UserController.java
src/main/java/org/example/taskproject/dto/: AuthRequest.java  AuthResponse.java  CardRequest.java  CardResponse.java  ExceptionDto.java  ForgotPasswordDto.java  OtpDto.java  ResetPasswordDto.java  RoleDtoRequest.java  UserDtoRequest.java  UserDtoResponse.java
src/main/java/org/example/taskproject/entity/: BlacklistedToken.java  CardEntity.java  Otp.java  PasswordResetToken.java  RoleEntity.java  UserEntity.java
src/main/java/org/example/taskproject/enums/: CardStatus.java  RoleName.java  UserStatus.java
src/main/java/org/example/taskproject/exception/: AccessDeniedException.java  AlreadyExistException.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/docs/: openapi.yaml
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/1.0/: create_blacklisted_tokens_table.yaml  create_cards_table.yaml  create_otps_table.yaml  create_reset_tokens_table.yaml  create_roles_table.yaml  create_users_table.yaml
src/test/java/org/example/taskproject/: AdminCardServiceImplTest.java  AdminUserServiceImplTest.java  AuthServiceImplTest.java  UserServiceImplTest.java
(+32 files in other folders)
